---
# vars file for oracle.crs.os.setup

# Global variables to be used by further roles

first_rac_node: "{{ ansible_play_batch | sort() | first }}"

crs_node_index: "{{play_hosts.index(inventory_hostname) + 1 }}"

crs_node_list: []
db_node_list: []
