---
# vars file for oracle restart

oracle_major_version: "21"

# oracle_install_package_name: "LINUX.X64_193000_db_home.zip"

# Install DB home
# then use opatchauto apply
# /oracle/u01/db/19.3.0.0$ ./OPatch/opatch lspatches
# 30894985;OCW RELEASE UPDATE 19.7.0.0.0 (30894985)
# 30869156;Database Release Update : 19.7.0.0.200414 (30869156)
# 30805684;OJVM RELEASE UPDATE: 19.7.0.0.200414 (30805684)
#
# OPatch succeeded.
#
# ./runInstaller -createGoldImage -destinationLocation /oracle/u01/db/DBA/ -silent
#
oracle_install_package_name: "LINUX.X64_213000_db_home.zip"

oracle_ver_path: "21.3.0.0"

oracle_sid: "TEST21C"

oracle_home: "/oracle/u01/db/{{ oracle_ver_path }}"

init_undo_list: []
init_thread_list: []
init_instance_list: []
